type VaultData = record {
  balance : nat;
  owner : principal;
  locked_until : nat;
};

type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : nat; Err : text };

service : {
  deposit : (nat) -> (Result);
  withdraw : (nat) -> (Result);
  get_balance : () -> (nat) query;
  get_vault_data : () -> (opt VaultData) query;
  lock_vault : (nat) -> (Result);
  unlock_vault : () -> (Result);
  transfer_ownership : (principal) -> (Result);
  get_locked_until : () -> (nat) query;
}
